<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IViewForProp</Title>
      <Shortcut>iv4prop</Shortcut>
      <Description>Generates the dependency prop for IViewFor</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>classname</ID>
          <ToolTip>View type</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public static readonly DependencyProperty ViewModelProperty;

        static $classname$()        
        {
            ViewModelProperty = DependencyProperty.Register("ViewModel", typeof($classname$Model), typeof($classname$));
        }

        public $classname$Model ViewModel
        {
            get { return ($classname$Model)GetValue(ViewModelProperty); }
            set { SetValue(ViewModelProperty, value); }
        }

        object IViewFor.ViewModel
        {
            get { return ViewModel; }
            set { ViewModel = ($classname$Model)value; }
        }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>