<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RaiseAndSetProp</Title>
      <Shortcut>roprop</Shortcut>
      <Description>Generates ReactiveUI read-only property</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
        <ID>type</ID>
        <ToolTip>Property type</ToolTip>
        <Default>string</Default>
      </Literal>
		<Literal>
		  <ID>propName</ID>
		  <Default>MyNotProp</Default>
		  <ToolTip>The property name</ToolTip>
		</Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private readonly ObservableAsPropertyHelper<$type$> _$propName$;
        public $type$ $propName$
        {
            get { return _$propName$.Value; }
        }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>